<!DOCTYPE html>
<html>
<head>
	
	<title>Viru Prototype</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Optima, Arial;}
.vertical-menu {
  float: right;
  width: 350px;
}

.vertical-menu a {

  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #EBBE3C;
}

.vertical-menu a.active {
  background-color: #EBBE3C;
  color: white;
}
</style>
</head>
<body>

<img src = "header.JPG" />

<div id="mapid" style="width: 1000px; height: 600px; float: left;"></div>
<script>

	var mymap = L.map('mapid').setView([-8.41, -78.75], 8);

	  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2FtaWEtbW5uIiwiYSI6ImNrY3J1amY4OTByb2QydW1xbzZvNTlsajkifQ.NA1_cgu2OxrXCd4dDpcafg', {
		maxZoom: 100,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/satellite-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	var fonttime = 'font-family:optima,arial,helvetica;';
	var viewImageString = '
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>



<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>
</body>'
	L.marker([-8.41, -78.75]).addTo(mymap)
		.bindPopup("<center><b>Tomaval</b> </center>" + "<p style = " + fonttime + "> Click below to view the Tomaval image gallery. </p>" +viewImageString, {
			maxWidth: 560
		});

	
	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
		
	}

	mymap.on('click', onMapClick);

</script>
<div class="vertical-menu">
  <a href="index.html">Home</a>
  <a href="https://earth.google.com/web/@-8.42379978,-78.81913919,44.09290805a,32728.90931028d,30y,0h,0t,0r/data=MicKJQojCiExSDZYa3JkbXRYTG5nbXFjTGN1aVRvX3hEbUxVeV9NMWU">Google Earth</a>
  <a href="#" class="current">Images</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
</div>
<p style = "font-family:optima,arial,helvetica;">
Write your text here
</p>
</body>
</html>
