<!DOCTYPE html>
<html>
<head>
	
	<title>Viru Prototype</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

	
</head>
<body>



<div id="mapid" style="width: 1000px; height: 600px;"></div>
<script>

	var mymap = L.map('mapid').setView([-8.41, -78.75], 8);

	  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoic2FtaWEtbW5uIiwiYSI6ImNrY3J1amY4OTByb2QydW1xbzZvNTlsajkifQ.NA1_cgu2OxrXCd4dDpcafg', {
		maxZoom: 100,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/satellite-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

	var picURL2 = 'tomavalviewshed12k.JPG';
	L.marker([-8.41, -78.75]).addTo(mymap)
		.bindPopup("<center><b>Tomaval</b> </center>" + "<img src='" + picURL2 + "'/>", {
			maxWidth: 560
		});

	/*L.circle([-8.41, -78.75], 500, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("Tomaval Sight-view");*/

	/*L.polygon([
		[-8.6, -78.75],
		[-8.8, -79.75],
		[-8.41, -80.75]
	]).addTo(mymap).bindPopup("I am a polygon.");/*

	/*var imageUrl = '12kshed.png',
        imageBounds = [[-8.40, -78.74], [-8.42, -78.76]];
        var overlay = L.imageOverlay(imageUrl, imageBounds);
	overlay.addTo(map);
	var popup = L.popup();*/

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
		
	}

	mymap.on('click', onMapClick);

</script>
 
<h2>Images from Viru Valley Project</h2>
	
<p>Click on the site to view images:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tomaval')">Tomaval</button>
  <button class="tablinks" onclick="openCity(event, 'Site 2')">Site 2</button>
  <button class="tablinks" onclick="openCity(event, 'Site 3')">Site 3</button>
</div>

<div id="Tomaval" class="tabcontent">
  <h3>Tomaval</h3>
  <img src= "Viru-021.jpg" width= "450" height= "300" /> <img src= "Viru-022.jpg" width= "450" height= "300" /> <img src= "Viru-023.jpg" width= "450" height= "300" />
  <p> <img src= "Viru-024.jpg" width= "450" height= "300" /><img src= "Viru-025.jpg" width= "450" height= "300" /><img src= "Viru-026.jpg" width= "450" height= "300" /></p>
</div>

<div id="Site 2" class="tabcontent">
  <h3>Site 2</h3>
  <p>nice!</p> 
</div>

<div id="Site 3" class="tabcontent">
  <h3>Site 3</h3>
  <p>PICS.</p>
</div>
	
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
