<!DOCTYPE html>
<html>
<head>
	
	<title>Viru Prototype</title>

	
<style>
body {font-family: Arial; background-image: url("Viru-023.jpg");}
.vertical-menu {
  float: right;
  width: 350px;
}

.vertical-menu a {

  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #EBBE3C;
}

.vertical-menu a.active {
  background-color: #EBBE3C;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

.satellite {
   width: 1000px;
   height: 600px;
   position: relative;
   top: 0;
   left: 0;
}
.overlay{
   width: 1000px;
   height: 600px;
   position: absolute;
   top: 212px;
   left: 8px;
}
</style>
	

	
</head>
<body>

<img src = "virup.png" width "1280" height "200" />

<div id="viewMap" style="width: 1000px; height: 600px; float: left;">

<img src = "Satellite Same Map.png" class="satellite" />

<p id="overlay"></p>

<script>
function showToma(){
	var toma = 'castToma.png';
	var overlay = 'overlay';
	document.getElementById("overlay").innerHTML = "<img src" + toma + "class =" + overlay "/>";
</script>
	
//<img src = "castToma.png" class = "overlay" />



</div>

<div class="vertical-menu">
  <a href="index.html" >Home</a>
  <a href="https://earth.google.com/web/@-8.42379978,-78.81913919,44.09290805a,32728.90931028d,30y,0h,0t,0r/data=MicKJQojCiExSDZYa3JkbXRYTG5nbXFjTGN1aVRvX3hEbUxVeV9NMWU">Google Earth</a>
  <a href="images.html">Images</a>
  <a href="#">Publications</a>
  <a href="#">Artifacts</a>
  <a href="#" class = "active">Viewsheds</a>
</div>
	
<div id="chooseSheds" style="width: 350px; height: 600px; float: right;">

<p><button class="button" onclick ="showToma()">Castillo de Tomaval</button></p>
<p><button class="button button2">Cemetery Near Puerto Moorin</button></p>
<p><button class="button button3">Red</button></p>
<p><button class="button button4">Gray</button></p>
<p><button class="button button5">Black</button></p>
	
</div>




</body>
</html>
